<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="icon" href="check.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>

#ok{
    font-size: 180px;
    color: lightgreen;
    border: 10px inset grey;
    display: block;
    height: 300px;
    width: 80%;
    text-align: center;    
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
#div1{
    text-align: center;
    display: block;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;

}
h3{
    display: block;
    margin-top: -100px;
}
span{
    display: block;
    
}
#div2{
    display: inline;
    text-align: center;
    display: block;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 10px outset grey;
}

    </style>
</head>
<body>
    <div id="div1">
        <i id="ok" class="fas fa-check-circle"></i>
        <h3>Your Mail Is Submitted</h3>
    </div>
    <div id="div2"><i class="fas fa-envelope"></i><p>Check Your Mailbox, If You Didn't Get An Auto-Reply, Check That You Entered Your E-Mail Address Correct.</p></div>
    
</body>
</html>